#Googgle Auth
GOOGLE_CLIENT_ID_ANDROID=711828488721-tvkul0s0kpsvoke41klutvpikskf1kqr.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=711828488721-tqort3fh6o5e3hoa5nno4tfh4ipti3g9.apps.googleusercontent.com

# Supabase
SUPABASE_URL=https://iuhdxnkptbxlgamtgois.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1aGR4bmtwdGJ4bGdhbXRnb2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MjMxMzYsImV4cCI6MjA0MTE5OTEzNn0.KMAt4Qtc-0vvGU8Qn92J_0_Zqp5UbbrYpZrKP_GYuhQ